<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="main" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>${tourney.tourneyname}</title>
    </head>
    <body>
        <h1>${tourney.tourneyname}</h1>
        <p>${tourney.description}</p>
        <!-- ToDo: Display all the info of the Tournament, and more info -->
        <div>
            Add a way to display the brackets
        </div>
    </body>
</html>
