<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="main"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>${profile}</title>
    </head>
    <body>
        <h1>Profile of: ${profile}</h1>
        <div>
            Shiiiiiiiiii*. More stuff needs to be done here
            <!--ToDo:Everything, pretty much -->
        </div>
    </body>
</html>
